Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Lads">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <RelativeLayout>
                <Image 
                    Aspect="Fill"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Source="Fondo3"/>
                    <StackLayout
                        Padding="15">
                        <Image
                            Source="lands"
                            WidthRequest="150">
                        </Image>
                        <Grid
                            Margin="10,0"
                            VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="Email"
                                TextColor="White"
                                VerticalOptions="Center">
                            </Label>
                            <Entry
                                Grid.Row="0"
                                Grid.Column="1"
                                Keyboard="Email"
                                Placeholder="Enter your email..."
                                PlaceholderColor="BlueViolet"
                                Text="{Binding Email, Mode=TwoWay}"
                                TextColor="White">
                            </Entry>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Password"
                                TextColor="White"
                                VerticalOptions="Center">
                            </Label>
                            <Entry
                                Grid.Row="1"
                                Grid.Column="1"
                                IsPassword="True"
                                Placeholder="Enter your password..."
                                PlaceholderColor="BlueViolet"
                                Text="{Binding Password, Mode=TwoWay}"
                                TextColor="White">
                            </Entry>
                        </Grid>
                        <ActivityIndicator
                            IsRunning="{Binding IsRunning, Mode=TwoWay}"
                            VerticalOptions="CenterAndExpand">
                        </ActivityIndicator>
                        <StackLayout
                            Margin="10,0"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="Center"
                                Text="Remember me on this device"
                                TextColor="White">
                            </Label>
                            <Switch
                                IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                                HorizontalOptions="End">
                            </Switch>
                        </StackLayout>
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="Forgot your password?"
                            TextColor="BlueViolet"
                            VerticalOptions="CenterAndExpand">
                        </Label>
                        <StackLayout
                            Orientation="Horizontal"
                            Margin="50,0"
                            VerticalOptions="CenterAndExpand">
                            <Button
                                BorderRadius="23"
                                BackgroundColor="Purple"
                                Command="{Binding LoginCommand}"
                                HeightRequest="46"
                                HorizontalOptions="FillAndExpand"
                                Text="Login"
                                TextColor="White">
                            </Button>
                            <Button
                                BorderRadius="23"
                                BackgroundColor="Navy"
                                HeightRequest="46"
                                HorizontalOptions="FillAndExpand"
                                Text="Register"
                                TextColor="White">
                            </Button>
                        </StackLayout>
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            VerticalOptions="EndAndExpand">
                            <Image
                                Source="Facebook"
                                WidthRequest="90">
                            </Image>
                            <Image
                                Source="Twitter"
                                WidthRequest="90">
                            </Image>
                            <Image
                                Source="LinkedIn"
                                WidthRequest="90">
                            </Image>
                        </StackLayout>
                    </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>